<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="indexStylesheet.css">

    <meta charset="UTF-8">
    <title>Projects</title>
</head>


<body>

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">YOUR PROJECTS</h2>
    <p class="w3-opacity"><i>An overview of your projects</i></p>
    <p>Here you can see, edit and delete your current projects.</p><br>

    <section>

        <div class="w3-center">
            <article>

                <table>
                    <tr>
                        <th>Name</th>

                        <th>Description</th>

                        <th>Price</th>

                        <th>Hours</th>

                        <th>Subprojects</th>

                        <th>Edit</th>

                        <th>Delete</th>

                    </tr>

                    <tr th:each="project : ${projects}">
                        <td th:text="${project.projectName}"></td>

                        <td th:text="${project.projectDescription}"></td>

                        <td th:text="${project.projectHours}"></td>

                        <td th:text="${project.projectPrice}"></td>


                        <td><form action="/show-subprojects/" method="GET">
                            <a href="/show-subprojects/">
                            <button type="submit" class="button smaller-button">Subproject</button></a>
                        </form></td>

                        <td><!-- EDIT PROJECT HER --></td>

                        <td><!-- DELETE PROJECT HER --></td>

                    </tr>


                </table>
                <br>
                <br>

                <a th:href="@{/add-project}">
                    <button type="button" class="start-button">Add project</button>
                </a>

            </article>
        </div>
    </section>

</div>

<!-- BUTTON
    <div class="button">
        <br>
        <a href="/login-page">
            <button class="button start-button">Start</button>
            -->

<!-- FOOTER START -->
<footer>
    <div class="row">
        <div class="column">
            <h3></h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
    </div>
</footer>
<!--FOOTER END-->
</body>

<style>
    html {
        box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        overflow-x: hidden
    }

    *, *:before, *:after {
        box-sizing: inherit
    }

    body {
        background: linear-gradient(30deg, #59869D, ghostwhite); /*samme farve som taget fra Alpha-Solutions hjemmeside! (bortset fra den hvide, ghost lød bare sejere, feel free to change it haha*/
        margin: 0;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5
    }

    .start-button {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .start-button:hover {
        background-color: #59869D; /*samme farve som taget fra Alpha-Solutions hjemmeside!*/
        color: white;
    }

    .smaller-button {
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .smaller-button:hover {
        background-color: #59869D; /*samme farve som taget fra Alpha-Solutions hjemmeside!*/
        color: white;
    }

    a {
        background-color: transparent;
        color: inherit
    }

    a:active, a:hover {
        outline-width: 0
    }

    .w3-wide {
        letter-spacing: 4px
    }

    .w3-center .w3-bar {
        display: inline-block;
        width: auto
    }

    .w3-container:after, .w3-container:before {
        content: "";
        display: table;
        clear: both
    }

    .w3-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 980px
    }

    .w3-container {
        padding: 0.01em 16px
    }

    .w3-opacity, .w3-hover-opacity:hover {
        opacity: 0.60
    }

    .w3-opacity-off, .w3-hover-opacity-off:hover {
        opacity: 1
    }

    .w3-opacity-max {
        opacity: 0.25
    }

    .w3-opacity-min {
        opacity: 0.75
    }

    .w3-center {
        text-align: center !important
    }

    .w3-padding-64 {
        padding-top: 64px !important;
        padding-bottom: 64px !important
    }


    /* TABLE CSS: */
    table {
        border-collapse: collapse;
        width: 100%;
        align-content: center;
    }

    td, th {
        border: 1px solid #59869D;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: ghostwhite;
    }
</style>
</html>

<!--
<section>
    <div class="article-box">
        <article>
            <table>
                <tr>
                    <th>Name</th>
                    <th>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</th>
                    <th>Description</th>
                    <th>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</th>
                    <th>Price</th>
                </tr>
                                <tr th:each="project : ${projects}">
<<<<<<< HEAD
                                    <td th:text="${project.projectId}"></td>
                                    <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</td>
                                    <td th:text="${project.projectName}"></td>
=======
                                    <td th:text="${project.project_name}"></td>
>>>>>>> weekrnd-work
                                    <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</td>
                                    <td th:text="${project.projectDescription}"></td>
                                    <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</td>
                                    <td th:text="${project.projectPrice}"></td>
                                </tr>
                </tr>
            </table>
            <br>
            <a th:href="@{/addproject}">
                <button type="button" style="background-color: cadetblue">Add project</button>
            </a>
        </article>
    </div>
</section>
-->

<!-- FOOTER START -->
<!--
<footer>
    <div class="row">
        <div class="column">
            <h3>Contact Us</h3>
            <p><a href="mailto:kea@kea.dk">Email Us Here</a></p>
        </div>

        <div class="column">
            <h3>About Us</h3>
            <p>Just three classmates who have fun when working on a project together! :)</p>
        </div>

        <div class="column">
            <h3>KEA</h3>
            <p><a href="https://www.kea.dk" target="_blank">Go visit KEA's website</a></p>
        </div>
    </div>

</footer>
-->
<!--FOOTER END-->