<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="indexStylesheet.css">

    <meta charset="UTF-8">
    <title>Subprojects</title>
</head>


<body>

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">YOUR SUBPROJECTS</h2>
    <p class="w3-opacity"><i>An overview of your subprojects</i></p>
    <p>Here you can see, edit, add and delete your current subprojects.</p><br>

    <section>

        <div class="w3-center">
            <article>

                <table>
                    <tr>
                        <th>Name</th>

                        <th>Description</th>

                        <th>Price</th>

                        <th>Edit</th>

                        <th>Delete</th>

                    </tr>

                    <tr th:each="subproject : ${subprojects}">

                        <p hidden th:text="${subproject.subprojectId}"></p>

                        <td th:text="${subproject.subprojectName}"></td>

                        <td th:text="${subproject.subprojectDescription}"></td>

                        <td th:text="${subproject.subprojectSeniordeveloperHours}"></td>

                        <td th:text="${subproject.subprojectDeveloperHours}"></td>

                        <td th:text="${subproject.subprojectGraphicHours}"></td>

                        <td th:text="${subproject.subprojectPrice}"></td>

                        <!-- VIser subprojects til subprojects. En kommende feature
                        <td><a href="/showsubprojects/">
                            <button class="button start-button">Subproject-knap her</button></a></td>
                        -->
                        <td><!-- EDIT PROJECT HER --></td>

                        <td><!-- DELETE PROJECT HER --></td>

                    </tr>

                    </tr>
                </table>
                <br>
                <br>

                <a th:href="@{/add-subproject}">
                    <button type="button" class="start-button">Add subproject</button>
                </a>

            </article>
        </div>
    </section>

</div>

<!-- FOOTER -->
<footer>
    <div class="row">
        <div class="column">
            <h3></h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
    </div>
</footer>
<!--FOOTER END-->
</body>

<style>
    html {
        box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        overflow-x: hidden
    }

    *, *:before, *:after {
        box-sizing: inherit
    }

    body {
        background: linear-gradient(30deg, #59869D, ghostwhite); /*samme farve som taget fra Alpha-Solutions hjemmeside! (bortset fra den hvide, ghost lød bare sejere, feel free to change it haha*/
        margin: 0;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5
    }

    .start-button {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .start-button:hover {
        background-color: #59869D; /*samme farve som taget fra Alpha-Solutions hjemmeside!*/
        color: white;
    }

    a {
        background-color: transparent;
        color: inherit
    }

    a:active, a:hover {
        outline-width: 0
    }

    .w3-wide {
        letter-spacing: 4px
    }

    .w3-center {
        display: inline-block;
        width: auto
    }

    .w3-container:after, .w3-container:before {
        content: "";
        display: table;
        clear: both
    }

    .w3-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 980px
    }

    .w3-container {
        padding: 0.01em 16px
    }

    .w3-opacity {
        opacity: 0.60
    }

    .w3-center {
        text-align: center !important
    }

    .w3-padding-64 {
        padding-top: 64px !important;
        padding-bottom: 64px !important
    }


    /* TABLE CSS: */
    table {
        border-collapse: collapse;
        width: 100%;
        align-content: center;
    }

    td, th {
        border: 1px solid #59869D;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: ghostwhite;
    }
</style>
</html>